..................................................
.................................C................
.e..........7O....................................
.....................................z............
......................t.........C.......k.........
............h................................9....
.............5.7....O.............9C..............
.......5.O................T.......................
.............................o...c....z...........
.hH...........e..7.............................w..
......H...................c....3.T..5.............
.....H........5..........B...........3..z..c......
....6........H.........t..........................
........O..................e........3.............
............e.........o..............9............
.........s.........o..............................
.......................k........4.....3..z.w......
......s.................t..T.k............8.......
.......s............................T.....w.......
..................................C.7.............
..................................................
.........................t......b.w...............
............................X...................8.
.............6..........k.........................
............................1................8....
...............................8..................
....h........................b....................
............................................c.....
..J...............................................
.....................................K............
..............................x...................
..................................................
....2......0...................x...........1......
...4.....0......................1b................
.............h......................K.jW..........
6...........0...............W.....................
.........6........B...............................
.......2................B..........x........K.....
..................................................
.................................G.......j........
....................E.............................
.......................................S...ZX.....
.....4.......2...B........Wj.....S................
..o...............2..................W....j.......
.....................E..........S..........J......
................E......................1..........
......................G........K.........g........
..............................G....J....S.........
...................G....................Z..Xg.....
4..................E..............J.g....X........
